[gd_scene load_steps=9 format=3 uid="uid://duep3ctnlcttp"]

[ext_resource type="Script" path="res://Game/Cell/cell.gd" id="1_b7bhk"]
[ext_resource type="PackedScene" uid="uid://cy7uydnakehvo" path="res://Game/Cell/BlockContainer/block_container.tscn" id="2_bwy67"]
[ext_resource type="Texture2D" uid="uid://da5cqxlo0i0xs" path="res://Game/Cell/Center.png" id="3_33ajn"]
[ext_resource type="Texture2D" uid="uid://cnw1fy87sm7w6" path="res://Game/Cell/Border.png" id="4_s5xu1"]
[ext_resource type="Texture2D" uid="uid://dujufuvuoijbq" path="res://Game/Cell/cycle.png" id="4_v401w"]
[ext_resource type="Texture2D" uid="uid://bj35kia2slnbh" path="res://Game/Cell/Grating.png" id="6_b8rey"]
[ext_resource type="Script" path="res://Game/Cell/background.gd" id="7_u3l06"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nkjn7"]
size = Vector2(390, 390)

[node name="Cell" type="Area2D"]
script = ExtResource("1_b7bhk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_nkjn7")

[node name="BlockContainers" type="Node2D" parent="."]

[node name="BlockContainer0" parent="BlockContainers" instance=ExtResource("2_bwy67")]
position = Vector2(0, -120)

[node name="BlockContainer1" parent="BlockContainers" instance=ExtResource("2_bwy67")]
position = Vector2(-120, 0)

[node name="BlockContainer2" parent="BlockContainers" instance=ExtResource("2_bwy67")]
position = Vector2(120, 0)

[node name="BlockContainer3" parent="BlockContainers" instance=ExtResource("2_bwy67")]
position = Vector2(0, 121)

[node name="Cycle" type="Sprite2D" parent="."]
visible = false
self_modulate = Color(1, 0, 0, 1)
texture_filter = 1
texture = ExtResource("4_v401w")

[node name="Center" type="Sprite2D" parent="."]
self_modulate = Color(0, 0, 0, 1)
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("3_33ajn")

[node name="Border" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 0, 0, 1)
texture_filter = 1
texture = ExtResource("4_s5xu1")

[node name="Grating" type="Sprite2D" parent="."]
visible = false
self_modulate = Color(0.196078, 0.196078, 0.196078, 1)
texture_filter = 3
texture = ExtResource("6_b8rey")

[node name="Background" type="Sprite2D" parent="."]
self_modulate = Color(0.66, 0.66, 0.66, 0.631373)
z_index = -1
script = ExtResource("7_u3l06")
size = 390
radius = 100
