[gd_scene load_steps=11 format=3 uid="uid://7mxrfjphk53t"]

[ext_resource type="Script" path="res://Menus/MainMenu/main_menu.gd" id="1_sewdd"]
[ext_resource type="PackedScene" uid="uid://bf0o1q3l0l201" path="res://Menus/Background/background.tscn" id="2_ik6no"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f33n2"]
bg_color = Color(0.308035, 0.1729, 0.91, 1)
border_width_bottom = 15
border_color = Color(0.233565, 0.1311, 0.69, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
expand_margin_top = 15.0
shadow_size = 5
shadow_offset = Vector2(0, 5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ddwj7"]
bg_color = Color(0.231373, 0.129412, 0.678431, 1)
border_width_bottom = 15
border_color = Color(0.156863, 0.0862745, 0.458824, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
expand_margin_top = 15.0
shadow_size = 5
shadow_offset = Vector2(0, 5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5qoxl"]
bg_color = Color(0.231373, 0.129412, 0.678431, 1)
border_color = Color(0.156863, 0.0862745, 0.458824, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
shadow_size = 5
shadow_offset = Vector2(0, 5)

[sub_resource type="Theme" id="Theme_oaqbp"]
default_font_size = 30
Button/colors/font_color = Color(0.875, 0.875, 0.875, 1)
Button/colors/font_disabled_color = Color(0.875, 0.875, 0.875, 0.5)
Button/colors/font_focus_color = Color(0.95, 0.95, 0.95, 1)
Button/colors/font_hover_color = Color(0.95, 0.95, 0.95, 1)
Button/colors/font_hover_pressed_color = Color(1, 1, 1, 1)
Button/colors/font_outline_color = Color(1, 1, 1, 1)
Button/colors/font_pressed_color = Color(1, 1, 1, 1)
Button/colors/icon_disabled_color = Color(1, 1, 1, 0.4)
Button/colors/icon_focus_color = Color(1, 1, 1, 1)
Button/colors/icon_hover_color = Color(1, 1, 1, 1)
Button/colors/icon_hover_pressed_color = Color(1, 1, 1, 1)
Button/colors/icon_normal_color = Color(1, 1, 1, 1)
Button/colors/icon_pressed_color = Color(1, 1, 1, 1)
Button/constants/h_separation = 2
Button/constants/outline_size = 0
Button/styles/hover = SubResource("StyleBoxFlat_f33n2")
Button/styles/normal = SubResource("StyleBoxFlat_ddwj7")
Button/styles/pressed = SubResource("StyleBoxFlat_5qoxl")

[sub_resource type="InputEventKey" id="InputEventKey_p6x2j"]
device = -1
keycode = 4194309

[sub_resource type="InputEventKey" id="InputEventKey_fj7el"]
device = -1
keycode = 32
unicode = 32

[sub_resource type="Shortcut" id="Shortcut_f100p"]
events = [SubResource("InputEventKey_p6x2j"), SubResource("InputEventKey_fj7el")]

[sub_resource type="LabelSettings" id="LabelSettings_0ext5"]
font_size = 140

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_sewdd")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = SubResource("Theme_oaqbp")

[node name="PlayButton" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -167.0
offset_top = -62.5
offset_right = 167.0
offset_bottom = 62.5
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
shortcut = SubResource("Shortcut_f100p")
text = "NEW GAME"

[node name="GameLogo" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -250.0
offset_top = -300.0
offset_right = 250.0
offset_bottom = -100.0
grow_horizontal = 2
text = "Spread"
label_settings = SubResource("LabelSettings_0ext5")
horizontal_alignment = 1
vertical_alignment = 1

[node name="QuitButton" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -121.5
offset_top = 105.0
offset_right = 121.5
offset_bottom = 195.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
text = "QUIT"

[node name="DeveloperNickname" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -145.5
offset_top = 270.0
offset_right = 145.5
offset_bottom = 315.0
grow_horizontal = 2
grow_vertical = 0
text = "Made by MaxMorfiX"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Camera2D" type="Camera2D" parent="."]

[node name="BackgroundCanvas" parent="Camera2D" instance=ExtResource("2_ik6no")]

[connection signal="pressed" from="Control/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="Control/QuitButton" to="." method="_on_quit_button_pressed"]
