list=Array[Dictionary]([{
"base": &"Area2D",
"class": &"Block",
"icon": "",
"language": &"GDScript",
"path": "res://Game/Block/block.gd"
}, {
"base": &"Sprite2D",
"class": &"BlockContainer",
"icon": "",
"language": &"GDScript",
"path": "res://Game/Cell/BlockContainer/block_container.gd"
}, {
"base": &"Area2D",
"class": &"Cell",
"icon": "",
"language": &"GDScript",
"path": "res://Game/Cell/cell.gd"
}, {
"base": &"Node2D",
"class": &"GameManager",
"icon": "",
"language": &"GDScript",
"path": "res://Game/Main/game.gd"
}, {
"base": &"CenterContainer",
"class": &"Leaderboard",
"icon": "",
"language": &"GDScript",
"path": "res://Game/Main/leaderboard.gd"
}, {
"base": &"RefCounted",
"class": &"Player",
"icon": "",
"language": &"GDScript",
"path": "res://Game/player.gd"
}, {
"base": &"Control",
"class": &"PlayerIconCustomColor",
"icon": "",
"language": &"GDScript",
"path": "res://Game/PlayerScore/PlayerIconCustomColorRect.gd"
}, {
"base": &"HBoxContainer",
"class": &"PlayerScoreLabel",
"icon": "",
"language": &"GDScript",
"path": "res://Game/PlayerScore/player_score.gd"
}, {
"base": &"CenterContainer",
"class": &"Tutorial",
"icon": "",
"language": &"GDScript",
"path": "res://Game/Main/tutorial.gd"
}])
