[gd_scene load_steps=3 format=3 uid="uid://c654br61enqru"]

[ext_resource type="Script" path="res://Game/PlayerScore/PlayerIconCustomColorRect.gd" id="1_mwdjt"]
[ext_resource type="Script" path="res://Game/PlayerScore/player_score.gd" id="1_vb2w1"]

[node name="PlayerScore" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vb2w1")

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
layout_mode = 2

[node name="PlayerIconCustomColorRect" type="Control" parent="AspectRatioContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
script = ExtResource("1_mwdjt")
radius = 15

[node name="Label" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 6
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "5/7"
horizontal_alignment = 1
vertical_alignment = 1
