[gd_scene load_steps=10 format=3 uid="uid://cf6kgg8e76re"]

[ext_resource type="Script" path="res://Menus/NewGameEditor/new_game_editor.gd" id="1_j2sp3"]
[ext_resource type="Texture2D" uid="uid://dp2qcyo7meeyf" path="res://textures/background.png" id="1_m7xu2"]
[ext_resource type="Script" path="res://Menus/Background/background.gd" id="2_ifqqj"]
[ext_resource type="Theme" uid="uid://d4jqd6ed8wxdw" path="res://Menus/new_theme.tres" id="3_msk1f"]

[sub_resource type="InputEventKey" id="InputEventKey_thcqu"]
device = -1
keycode = 32
unicode = 32

[sub_resource type="InputEventKey" id="InputEventKey_cr2i7"]
device = -1
keycode = 4194309

[sub_resource type="Shortcut" id="Shortcut_n32sa"]
events = [SubResource("InputEventKey_thcqu"), SubResource("InputEventKey_cr2i7")]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_88ggd"]
bg_color = Color(0, 0, 0, 0.780392)

[sub_resource type="LabelSettings" id="LabelSettings_f8mn7"]
font_size = 70

[node name="NewGameEditor" type="CanvasLayer"]
script = ExtResource("1_j2sp3")

[node name="Background" type="TextureRect" parent="."]
z_as_relative = false
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_m7xu2")
stretch_mode = 1
script = ExtResource("2_ifqqj")

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme = ExtResource("3_msk1f")

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 91
text = "New Game"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="Parameters" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="PlayersChooser" type="HBoxContainer" parent="CenterContainer/VBoxContainer/Parameters"]
layout_mode = 2

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="CenterContainer/VBoxContainer/Parameters/PlayersChooser"]
layout_mode = 2

[node name="SubtractButton" type="Button" parent="CenterContainer/VBoxContainer/Parameters/PlayersChooser/AspectRatioContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 30
text = "-"

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/Parameters/PlayersChooser"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Players: 2"

[node name="AspectRatioContainer2" type="AspectRatioContainer" parent="CenterContainer/VBoxContainer/Parameters/PlayersChooser"]
layout_mode = 2

[node name="AddButton" type="Button" parent="CenterContainer/VBoxContainer/Parameters/PlayersChooser/AspectRatioContainer2"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 30
text = "+"

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/VBoxContainer/Parameters"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2

[node name="MapSizeChooser" type="HBoxContainer" parent="CenterContainer/VBoxContainer/Parameters"]
layout_mode = 2

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="CenterContainer/VBoxContainer/Parameters/MapSizeChooser"]
layout_mode = 2

[node name="SubtractButton" type="Button" parent="CenterContainer/VBoxContainer/Parameters/MapSizeChooser/AspectRatioContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 30
text = "-"

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/Parameters/MapSizeChooser"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Map Size: 2"

[node name="AspectRatioContainer2" type="AspectRatioContainer" parent="CenterContainer/VBoxContainer/Parameters/MapSizeChooser"]
layout_mode = 2

[node name="AddButton" type="Button" parent="CenterContainer/VBoxContainer/Parameters/MapSizeChooser/AspectRatioContainer2"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 30
text = "+"

[node name="MarginContainer2" type="MarginContainer" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="PlayButton" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 0
theme_override_font_sizes/font_size = 60
shortcut = SubResource("Shortcut_n32sa")
text = "    Play    "

[node name="MarginContainer3" type="MarginContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="UnfinishedGamePanel" type="Panel" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_88ggd")

[node name="CenterContainer" type="CenterContainer" parent="UnfinishedGamePanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UnfinishedGamePanel/CenterContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="UnfinishedGamePanel/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "An unfinished game was found
Would you like to resume it?"
label_settings = SubResource("LabelSettings_f8mn7")
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="UnfinishedGamePanel/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="UnfinishedGamePanel/CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UnfinishedGamePanel/CenterContainer/VBoxContainer/CenterContainer"]
layout_mode = 2

[node name="YesButton" type="Button" parent="UnfinishedGamePanel/CenterContainer/VBoxContainer/CenterContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
focus_mode = 0
theme = ExtResource("3_msk1f")
theme_override_font_sizes/font_size = 50
text = "Yes
"

[node name="MarginContainer" type="MarginContainer" parent="UnfinishedGamePanel/CenterContainer/VBoxContainer/CenterContainer/HBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2

[node name="NoButton" type="Button" parent="UnfinishedGamePanel/CenterContainer/VBoxContainer/CenterContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
focus_mode = 0
theme = ExtResource("3_msk1f")
theme_override_font_sizes/font_size = 50
text = "No"

[connection signal="pressed" from="CenterContainer/VBoxContainer/Parameters/PlayersChooser/AspectRatioContainer/SubtractButton" to="." method="_change_players_count" binds= [-1]]
[connection signal="pressed" from="CenterContainer/VBoxContainer/Parameters/PlayersChooser/AspectRatioContainer2/AddButton" to="." method="_change_players_count" binds= [1]]
[connection signal="pressed" from="CenterContainer/VBoxContainer/Parameters/MapSizeChooser/AspectRatioContainer/SubtractButton" to="." method="_change_map_size" binds= [-1]]
[connection signal="pressed" from="CenterContainer/VBoxContainer/Parameters/MapSizeChooser/AspectRatioContainer2/AddButton" to="." method="_change_map_size" binds= [1]]
[connection signal="pressed" from="CenterContainer/VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
