[gd_scene load_steps=9 format=3 uid="uid://dgegl117cy0xe"]

[ext_resource type="Script" path="res://Menus/NewGameEditor/new_game_editor.gd" id="1_g7iaw"]
[ext_resource type="PackedScene" uid="uid://bf0o1q3l0l201" path="res://Menus/Background/background.tscn" id="2_0kmde"]
[ext_resource type="Theme" uid="uid://ed71uvkuo1gj" path="res://Menus/main_theme.tres" id="3_o168j"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yh3j5"]
draw_center = false

[sub_resource type="LabelSettings" id="LabelSettings_qv1mm"]
font_size = 140

[sub_resource type="InputEventKey" id="InputEventKey_p6x2j"]
device = -1
keycode = 4194309

[sub_resource type="InputEventKey" id="InputEventKey_fj7el"]
device = -1
keycode = 32
unicode = 32

[sub_resource type="Shortcut" id="Shortcut_dqy5o"]
events = [SubResource("InputEventKey_p6x2j"), SubResource("InputEventKey_fj7el")]

[node name="NewGameEditor" type="Node2D"]
script = ExtResource("1_g7iaw")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("3_o168j")

[node name="NewGameText" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -250.0
offset_top = -300.0
offset_right = 250.0
offset_bottom = -100.0
grow_horizontal = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_yh3j5")
text = "New Game
"
label_settings = SubResource("LabelSettings_qv1mm")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MapSize" type="SpinBox" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -420.0
offset_top = -75.0
offset_right = -20.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2
min_value = 2.0
max_value = 256.0
value = 3.0
rounded = true
alignment = 1
prefix = "Map Size:"
custom_arrow_step = 0.01
select_all_on_focus = true

[node name="PlayersCount" type="SpinBox" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 20.0
offset_top = -75.0
offset_right = 420.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2
min_value = 2.0
max_value = 16.0
value = 2.0
alignment = 1
prefix = "Players Count:"
custom_arrow_step = 0.003
select_all_on_focus = true

[node name="PlayButton" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -142.0
offset_top = 114.0
offset_right = 142.0
offset_bottom = 234.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
shortcut = SubResource("Shortcut_dqy5o")
shortcut_in_tooltip = false
text = "PLAY"

[node name="OptionButton" type="OptionButton" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -418.0
offset_top = 114.0
offset_right = -168.0
offset_bottom = 234.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
alignment = 1
item_count = 2
selected = 0
popup/item_0/text = "Classic"
popup/item_0/id = 0
popup/item_1/text = "Blocked cells"
popup/item_1/id = 1

[node name="BlockedCells" type="SpinBox" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 168.0
offset_top = 114.0
offset_right = 498.0
offset_bottom = 234.0
grow_horizontal = 2
grow_vertical = 2
max_value = 80.0
step = 0.1
value = 10.0
alignment = 1
prefix = "Blocked Cells:"
suffix = "%"
custom_arrow_step = 0.01
select_all_on_focus = true

[node name="Camera2D" type="Camera2D" parent="."]

[node name="BackgroundCanvas" parent="Camera2D" instance=ExtResource("2_0kmde")]

[connection signal="value_changed" from="Control/MapSize" to="." method="_on_map_size_value_changed"]
[connection signal="value_changed" from="Control/PlayersCount" to="." method="_on_players_count_value_changed"]
[connection signal="pressed" from="Control/PlayButton" to="." method="_on_play_button_pressed"]
