[gd_scene load_steps=15 format=3 uid="uid://4s77o3xel6tj"]

[ext_resource type="Script" path="res://Game/Main/game.gd" id="1_jvlg8"]
[ext_resource type="Texture2D" uid="uid://dp2qcyo7meeyf" path="res://textures/background.png" id="2_eix43"]
[ext_resource type="Script" path="res://Game/Main/map_generator.gd" id="2_sjlhw"]
[ext_resource type="Script" path="res://Game/Main/game_win_menu.gd" id="4_6kf1a"]
[ext_resource type="Script" path="res://Game/Main/leaderboard.gd" id="6_dg2gd"]
[ext_resource type="Theme" uid="uid://d4jqd6ed8wxdw" path="res://Menus/new_theme.tres" id="6_gmugp"]
[ext_resource type="PackedScene" uid="uid://c654br61enqru" path="res://Game/PlayerScore/PlayeScore.tscn" id="6_ywmhg"]
[ext_resource type="Script" path="res://Game/Main/tutorial.gd" id="7_dymwb"]

[sub_resource type="InputEventKey" id="InputEventKey_ao4ly"]
device = -1
keycode = 4194305

[sub_resource type="Shortcut" id="Shortcut_epld7"]
events = [SubResource("InputEventKey_ao4ly")]

[sub_resource type="InputEventKey" id="InputEventKey_tsk8p"]
device = -1
keycode = 90
unicode = 122

[sub_resource type="Shortcut" id="Shortcut_b0u66"]
events = [SubResource("InputEventKey_tsk8p")]

[sub_resource type="InputEventKey" id="InputEventKey_vbs84"]
device = -1
keycode = 4194305

[sub_resource type="Shortcut" id="Shortcut_y45wc"]
events = [SubResource("InputEventKey_vbs84")]

[node name="MainGame" type="Node2D"]
script = ExtResource("1_jvlg8")
metadata/_edit_horizontal_guides_ = []

[node name="BackgroundCanvas" type="CanvasLayer" parent="."]
layer = -1

[node name="Background" type="TextureRect" parent="BackgroundCanvas"]
z_as_relative = false
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_eix43")
stretch_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Camera2D" type="Camera2D" parent="."]
process_mode = 3

[node name="Map" type="Node2D" parent="."]
script = ExtResource("2_sjlhw")

[node name="FlyingBlocksContainer" type="Node2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="LeaderboardCenterContainer" type="CenterContainer" parent="CanvasLayer"]
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2
script = ExtResource("6_dg2gd")

[node name="BackgroundColorRect" type="ColorRect" parent="CanvasLayer/LeaderboardCenterContainer"]
layout_mode = 2
color = Color(0, 0, 0, 0.407843)

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/LeaderboardCenterContainer/BackgroundColorRect"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 172.0
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/LeaderboardCenterContainer/BackgroundColorRect/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 50
text = "Scores:"

[node name="PlayerScore1" parent="CanvasLayer/LeaderboardCenterContainer/BackgroundColorRect/VBoxContainer" instance=ExtResource("6_ywmhg")]
layout_mode = 2

[node name="PlayerScore2" parent="CanvasLayer/LeaderboardCenterContainer/BackgroundColorRect/VBoxContainer" instance=ExtResource("6_ywmhg")]
layout_mode = 2

[node name="PlayerScore3" parent="CanvasLayer/LeaderboardCenterContainer/BackgroundColorRect/VBoxContainer" instance=ExtResource("6_ywmhg")]
layout_mode = 2

[node name="PlayerScore4" parent="CanvasLayer/LeaderboardCenterContainer/BackgroundColorRect/VBoxContainer" instance=ExtResource("6_ywmhg")]
layout_mode = 2

[node name="PlayerScore5" parent="CanvasLayer/LeaderboardCenterContainer/BackgroundColorRect/VBoxContainer" instance=ExtResource("6_ywmhg")]
layout_mode = 2

[node name="PlayerScore6" parent="CanvasLayer/LeaderboardCenterContainer/BackgroundColorRect/VBoxContainer" instance=ExtResource("6_ywmhg")]
layout_mode = 2

[node name="PlayerScore7" parent="CanvasLayer/LeaderboardCenterContainer/BackgroundColorRect/VBoxContainer" instance=ExtResource("6_ywmhg")]
layout_mode = 2

[node name="HintCenterContainer" type="CenterContainer" parent="CanvasLayer"]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -260.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 2
script = ExtResource("7_dymwb")

[node name="BackgroundColorRect" type="ColorRect" parent="CanvasLayer/HintCenterContainer"]
custom_minimum_size = Vector2(260, 320)
layout_mode = 2
color = Color(0, 0, 0, 0.407843)

[node name="HintLabel" type="RichTextLabel" parent="CanvasLayer/HintCenterContainer/BackgroundColorRect"]
layout_mode = 0
offset_left = 10.0
offset_right = 260.0
offset_bottom = 310.0
theme_override_colors/default_color = Color(0.894118, 0.894118, 0.894118, 1)
theme_override_font_sizes/normal_font_size = 27
text = "Welcome to Spread! This is filler text. It surves no purpose other than just look cool so that it looks cool. filler text. filler text. that's how you play"

[node name="PauseButton" type="Button" parent="CanvasLayer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(130, 130)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -130.0
offset_bottom = 130.0
grow_horizontal = 0
size_flags_horizontal = 4
focus_mode = 0
theme = ExtResource("6_gmugp")
theme_override_font_sizes/font_size = 30
shortcut = SubResource("Shortcut_epld7")
text = "PAUSE"

[node name="UndoButton" type="Button" parent="CanvasLayer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(130, 130)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -248.0
offset_top = 13.0
offset_right = -118.0
offset_bottom = 143.0
grow_horizontal = 0
scale = Vector2(0.8, 0.8)
size_flags_horizontal = 4
focus_mode = 0
theme = ExtResource("6_gmugp")
theme_override_font_sizes/font_size = 30
shortcut = SubResource("Shortcut_b0u66")
text = "UNDO"

[node name="GameWinMenu" type="VBoxContainer" parent="CanvasLayer"]
unique_name_in_owner = true
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -451.5
offset_top = -123.5
offset_right = 451.5
offset_bottom = 123.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_6kf1a")

[node name="GameWinLabel" type="Label" parent="CanvasLayer/GameWinMenu"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 80
text = "Player X won the game!"

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/GameWinMenu"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/GameWinMenu/CenterContainer"]
layout_mode = 2
theme = ExtResource("6_gmugp")

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="CanvasLayer/GameWinMenu/CenterContainer/HBoxContainer"]
layout_mode = 2

[node name="HomeButton" type="Button" parent="CanvasLayer/GameWinMenu/CenterContainer/HBoxContainer/AspectRatioContainer"]
custom_minimum_size = Vector2(180, 130)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 30
text = "HOME"

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/GameWinMenu/CenterContainer/HBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="AspectRatioContainer2" type="AspectRatioContainer" parent="CanvasLayer/GameWinMenu/CenterContainer/HBoxContainer"]
layout_mode = 2

[node name="HideButton" type="Button" parent="CanvasLayer/GameWinMenu/CenterContainer/HBoxContainer/AspectRatioContainer2"]
custom_minimum_size = Vector2(180, 130)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 30
text = "(hide)"

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer/GameWinMenu/CenterContainer/HBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="AspectRatioContainer3" type="AspectRatioContainer" parent="CanvasLayer/GameWinMenu/CenterContainer/HBoxContainer"]
layout_mode = 2

[node name="RestartButton" type="Button" parent="CanvasLayer/GameWinMenu/CenterContainer/HBoxContainer/AspectRatioContainer3"]
custom_minimum_size = Vector2(180, 130)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 30
text = "RESTART"

[node name="PauseMenu" type="Control" parent="CanvasLayer"]
process_mode = 3
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/PauseMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.596078)

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/PauseMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("6_gmugp")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PauseMenu/CenterContainer"]
layout_mode = 2

[node name="CenterContainer2" type="CenterContainer" parent="CanvasLayer/PauseMenu/CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/PauseMenu/CenterContainer/VBoxContainer/CenterContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 140
text = "PAUSED"

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/PauseMenu/CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/PauseMenu/CenterContainer/VBoxContainer/CenterContainer"]
layout_mode = 2

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="CanvasLayer/PauseMenu/CenterContainer/VBoxContainer/CenterContainer/HBoxContainer"]
layout_mode = 2

[node name="HomeButton" type="Button" parent="CanvasLayer/PauseMenu/CenterContainer/VBoxContainer/CenterContainer/HBoxContainer/AspectRatioContainer"]
custom_minimum_size = Vector2(180, 130)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 30
text = "HOME"

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/PauseMenu/CenterContainer/VBoxContainer/CenterContainer/HBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="AspectRatioContainer2" type="AspectRatioContainer" parent="CanvasLayer/PauseMenu/CenterContainer/VBoxContainer/CenterContainer/HBoxContainer"]
layout_mode = 2

[node name="ResumeButton" type="Button" parent="CanvasLayer/PauseMenu/CenterContainer/VBoxContainer/CenterContainer/HBoxContainer/AspectRatioContainer2"]
custom_minimum_size = Vector2(180, 130)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 30
shortcut = SubResource("Shortcut_y45wc")
text = "RESUME"

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer/PauseMenu/CenterContainer/VBoxContainer/CenterContainer/HBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="AspectRatioContainer3" type="AspectRatioContainer" parent="CanvasLayer/PauseMenu/CenterContainer/VBoxContainer/CenterContainer/HBoxContainer"]
layout_mode = 2

[node name="RestartButton" type="Button" parent="CanvasLayer/PauseMenu/CenterContainer/VBoxContainer/CenterContainer/HBoxContainer/AspectRatioContainer3"]
custom_minimum_size = Vector2(180, 130)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 30
text = "RESTART"

[connection signal="pressed" from="CanvasLayer/PauseButton" to="." method="_toggle_pause"]
[connection signal="pressed" from="CanvasLayer/UndoButton" to="." method="undo"]
[connection signal="pressed" from="CanvasLayer/GameWinMenu/CenterContainer/HBoxContainer/AspectRatioContainer/HomeButton" to="." method="_go_to_main_menu"]
[connection signal="pressed" from="CanvasLayer/GameWinMenu/CenterContainer/HBoxContainer/AspectRatioContainer2/HideButton" to="." method="hide_game_win_menu"]
[connection signal="pressed" from="CanvasLayer/GameWinMenu/CenterContainer/HBoxContainer/AspectRatioContainer3/RestartButton" to="." method="_restart_game"]
[connection signal="pressed" from="CanvasLayer/PauseMenu/CenterContainer/VBoxContainer/CenterContainer/HBoxContainer/AspectRatioContainer/HomeButton" to="." method="_go_to_main_menu"]
[connection signal="pressed" from="CanvasLayer/PauseMenu/CenterContainer/VBoxContainer/CenterContainer/HBoxContainer/AspectRatioContainer2/ResumeButton" to="." method="_toggle_pause"]
[connection signal="pressed" from="CanvasLayer/PauseMenu/CenterContainer/VBoxContainer/CenterContainer/HBoxContainer/AspectRatioContainer3/RestartButton" to="." method="_restart_game"]
